╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║              📋 INSTALL MONGODB - SIMPLE STEPS                     ║
║                     (Ubuntu 24.04)                                 ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

Your application is ready, but MongoDB is not installed.
Follow these simple steps:

═══════════════════════════════════════════════════════════════════

STEP 1: Install MongoDB (Run in terminal)
══════════════════════════════════════════

Copy and paste this command:

    cd "/media/vishnu/New Volume/Projects/W3certify"
    ./install-mongodb.sh

This will install MongoDB automatically.

═══════════════════════════════════════════════════════════════════

STEP 2: Create Admin User
══════════════════════════

After MongoDB is installed, run:

    cd backend
    npm run create-admin

You should see:
    ✓ Admin user created successfully!
    Email: admin@w3app.com
    Password: admin123

═══════════════════════════════════════════════════════════════════

STEP 3: Start Backend Server (Terminal 1)
══════════════════════════════════════════

    cd backend
    npm start

You should see:
    Server running on port 5000
    MongoDB Connected

Keep this terminal open!

═══════════════════════════════════════════════════════════════════

STEP 4: Start Frontend Server (Terminal 2)
═══════════════════════════════════════════

Open a NEW terminal and run:

    cd "/media/vishnu/New Volume/Projects/W3certify/frontend"
    npm start

Your browser will automatically open to:
    http://localhost:3000

═══════════════════════════════════════════════════════════════════

STEP 5: Login and Test!
════════════════════════

In the browser:
1. Login with: admin@w3app.com / admin123
2. You'll see the Admin Dashboard
3. Try creating a student account
4. Submit an application
5. Approve it as admin
6. Download the certificate!

═══════════════════════════════════════════════════════════════════

🆘 IF MONGODB INSTALLATION FAILS:

Try manual installation:

1. Import key:
   curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | \
      sudo gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor

2. Add repository:
   echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" | \
      sudo tee /etc/apt/sources.list.d/mongodb-org-8.0.list

3. Install:
   sudo apt-get update
   sudo apt-get install -y mongodb-org

4. Start:
   sudo systemctl start mongod
   sudo systemctl enable mongod

═══════════════════════════════════════════════════════════════════

🌐 ALTERNATIVE: Use MongoDB Atlas (Cloud - No Installation)

1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Create free account (512MB free)
3. Create a cluster
4. Click "Connect" → "Connect your application"
5. Copy the connection string
6. Edit: backend/.env
   Change: MONGO_URI=your-connection-string-here
7. Continue from STEP 2 above

═══════════════════════════════════════════════════════════════════

✅ VERIFY MONGODB IS RUNNING:

    sudo systemctl status mongod

Should show: "active (running)"

═══════════════════════════════════════════════════════════════════

📞 NEED HELP?

Check these files:
- TROUBLESHOOTING.md
- README.md
- QUICKSTART.md

═══════════════════════════════════════════════════════════════════

Ready? Start with STEP 1! 🚀

═══════════════════════════════════════════════════════════════════
